<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

    <GridView
        android:layout_weight="1"
        android:id="@+id/dashboard_topics_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button android:id="@+id/dashboard_options_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:text="@string/dashboard_options_button"
            android:textColor="#ffffff"/>

</LinearLayout>
